# GestionBiblioteca

./: GestionBiblioteca.sln
CapaBLL/: AutorServicio.cs  CapaBLL.csproj  LibroServicio.cs
CapaBLL/Mapeo/: AutorLibroMapper.cs  AutorMapper.cs  LibroMapper.cs
CapaBLL/Models/: AutorLibroModel.cs  AutorModel.cs  LibroModel.cs
CapaINL/: AutorApi.cs  CapaINL.csproj  LibroApi.cs
CapaINL/Autor/DTO/: Autor.cs  AutorLibroRequest.cs  AutorLibroResponse.cs  AutorListaResponse.cs  AutorRequest.cs
CapaINL/Libro/DTO/: Libro.cs
ClaseDAL/: ApplicationDbContext.cs  AutorRepositorio.cs  ClaseDAL.csproj  LibroRepositorio.cs
ClaseDAL/Entidad/: Autor.cs  AutorLibro.cs  Libro.cs
ClaseDAL/Migrations/: 20240518134252_Autor.Designer.cs  20240518134252_Autor.cs  20240518134309_Libro.Designer.cs  20240518134309_Libro.cs  ApplicationDbContextModelSnapshot.cs
GestionBiblioteca/: GestionBiblioteca.csproj  Program.cs  appsettings.json
GestionBiblioteca/Controllers/: FormularioAutor.cs  FormularioLibro.cs  HomeController.cs
GestionBiblioteca/Documentacion/: BaseDatos.sql  Script autor.sql  Script libro.sql  swagger.json
GestionBiblioteca/Properties/: launchSettings.json
GestionBiblioteca/Servicios/: AutorController.cs  LibroController.cs
GestionBiblioteca/ViewModel/: AutorViewModel.cs  LibroViewModel.cs
GestionBiblioteca/Views/FormularioAutor/: EliminarAutor.cshtml  EliminarLibroAutor.cshtml  Index.cshtml  ListarLibro.cshtml  ModificarAutor.cshtml
GestionBiblioteca/Views/FormularioLibro/: EliminarLibro.cshtml  Index.cshtml  ModificarLibro.cshtml
GestionBiblioteca/Views/Home/: Index.cshtml
GestionBiblioteca/Views/Shared/: _Layout.cshtml
GestionBiblioteca/wwwroot/css/: site.css
